Cyclamen 1000
Barley 100
Shrimp 100
Small_Marionette 30000000
Redemption_Crystal 350000
Giant_Crystal 41000
Auto-Craft_Doll_MK-1 7500000
Dumpling 1000
Pork 100
Green_Mold 200
Enchant_Stone_[I] 1000
Salt 100
Normal_Crafting_Secrets 10000
Oil 3000
Octopus 100
Grilled_Shrimp 250
Small_Bolt 1000
Ashen_Crystal 8000
Auto-Craft_[I] 450000
Coral 100
Mana_Potion_[III] 4000
Barley_Bibimbap 2000
Octopus_Soup 300
Sesame_Oil 500
Hammer_[II] 1500
Dragon_Crystal 41000
Growth_Vial_[II] 30000
Earth_Element_Shard 100
Hammer_[I] 100
Auto-Craft_[II] 5000000
Platinum_Ingot 4000
Mysterious_Vial:_Wisdom 650000
Multi-Hued_Crystal 350000
Enchant_Stone[II] 15000
Grilled_Pork 200
Mandragora 175000
Silver_Ingot 1000
Polish 4000
Multi-Hued_Crystal_Shard 90000
Phoenix_Crystal 41000
Opal 9000
Wheat 100
Jasmine 300
Chrysanthemum 300
Pearl 500
